{
  "name": "codecamp_exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codecamp"
  ],
  "author": "Noppadon T.",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-ejs": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa2-formidable": "^1.0.2",
    "mysql2": "^1.5.2"
  }
}
